<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your NAME: </title>
    <style>
        body{
            font-family: Arial,'Gill Sans',sans-serif;
            margin: 0;
            padding: 20px;
            color: #3b3c3c;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
        }
        .section h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }
        .section ul li{
            margin-bottom: 20px;
        }
        .section title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        .profile-img img{
           
            border: 3px solid #bc8b8b;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .social-links{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img{
            width: 30px;
            height: 15px;
        }
        .highlight{
            color: rgb(236, 64, 64);
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color: rgb(228, 154, 102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom: 10px;
        }
        .skills ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        .projects{
            margin-bottom: 20px;
        }
        .project .title{
            font-weight: bold;
            color: #555;
            margin-bottom: 7px;
        }
        .prject .subtitle{
            font-style: italic;
            color: rgb(200, 152, 118);
        }
        .prject .description{
            margin-bottom: 10px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .title{
            font-weight: bold;
            color: rgb(208, 165, 165);
        }
        .achievement .description{
            margin-bottom: 5px;
        }
        .left{
            height:100%;
            width:35%;
            position:fixed;
            z-index:1;
            top:0;
            overflow-x: hidden;
            padding-top: 20px;
            left:0;
            background-color:antiquewhite;
        }
        .right{
            height:100%;
            width:65%;
            position:fixed;
            z-index:1;
            top:0;
            overflow-x: hidden;
            padding-top: 20px;
            right:0;
            background-color: azure;
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><br><br><br>
    <div class="split left">
        <br>
        <img src="profile.jpeg" alt="" style="border-radius:100%;" class="center" height="225" >
        <br>
        <br>
        
        <table style="margin:0 auto; border-spacing: 10px;">
            <tr>
                <td><img src="telephone.png" alt="" height="30" width="30" ></td>
                <td>
                    <strong><p>+91 9360310682</p></strong>
                </td>
            </tr>
            <tr>
                <td><img src="gmail.png" alt="" height="30" width="30" ></td>
                <td><strong><p>sivasanjeev16@gmail.com</p></strong></td>
            </tr>
            <tr>
                <td><img src="linkedin.png" alt="" height="30" width="30">
                </td>
                <td><strong><p>sivasanjeev53</p></strong></td>
            </tr>
            <tr>
                <td><img src="github.png" alt="" height="30" width="30"></td>
                <td><strong><p>sivasanjeevr</p></strong></td>
            </tr>
        </table>
    </div>
    <div class="split right">
        <br>
        <br>
        <div style="margin-left: 160px;font-size: 20px;">
            <h1 style="color:black;font-family: Verdana, Geneva, Tahoma, sans-serif;" >SIVASANJEEV R</h1>
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">software engineer | full stack developer</h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div >
            <h2 style="margin-left:100px">Personal Summary</h2>
            <hr style="margin-left:100px;margin-right:100px;">
            <p style="margin-left:100px">
                Driven and ambitious professional deeply passionate about the software industry. Committed to continuous learning and seeking diverse perspectives, I am determined to expand my knowledge and insights to achieve my career goals. Known for my creative problem-solving abilities, I bring a unique perspective to tackling challenges in the field.
            </p>
            <br>
            <br>
            <br>
            <h2 style="margin-left:100px">Education</h2>
            <hr style="margin-left:100px;margin-right:100px;">
            <ul style="margin-left:100px">
                <li>Bachulor of Computer and Communication Engineering - 7.82 CGPA</li>
                <li>Secondary school leaving certification - 74.4%</li>
                <li>Higher secondary school leaving certification - 84.83</li>
            </ul>
            <br>
            <br>
            <br>
            <h2 style="margin-left:100px">Projects</h2>
            <hr style="margin-left:100px;margin-right:100px;">
            <p style="margin-left:109px"><strong>I HEALTH</strong></p>
        </div>
    </div>
</body>
</html>